# JPA
spring.datasource.url=jdbc:mysql://awseb-e-nsx9yvuk2a-stack-awsebrdsdatabase-94hhbcdmubwn.c3gxvuwve5u7.ap-northeast-1.rds.amazonaws.com/KahootClone

#config link
kahoot.clone.fe=https://kahoot-clone-khoi-thong-phuc.vercel.app
